<h1>The Best Movies According to Suji</h1>
<h2>My top 3 movies of all time.</h2>
<hr />
<h3>Fault in our Stars</h3>
<p>This is about a love story between two cancer patients.</p>
<h3>Sanam Teri Kasam</h3>
<p>It is a beautiful love story in which perfect desi girl falling in love with a rugged boy against her family.</p>
<h3>Barfi</h3>
<p>Again this one is a perfect love story between physically and mentally challenged persons.<br />This movie is fully filled with cuteness.<br />The actors in this movie played their roles perfectly</p>